DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="ms-db"
DB_POOL_SIZE="10"
DB_MAX_CONNECTIONS="20"
DB_MIN_CONNECTIONS="5"
DB_CONNECTION_TIMEOUT_IN_MS="5000"
DB_IDLE_TIMEOUT_IN_MS="10000"
DB_STATEMENT_TIMEOUT_IN_MS="10000"
DB_QUERY_TIMEOUT_IN_MS="5000"
PORT=3000
SERVICE_NAME="dummy"
GRAFANA_AGENT_URL="dummy"
