apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kira-take-home-test-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "kira-take-home-test-static-ip"
    networking.gke.io/managed-certificates: "kira-take-home-test-certificate"
spec:
  defaultBackend:
    service:
      name: kira-take-home-test-service
      port:
        number: 80
  rules:
    - host: api.example.com # Replace with your actual domain
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: kira-take-home-test-service
                port:
                  number: 80
