apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  DB_HOST: "your-db-host"
  DB_PORT: "5432"
  DB_USERNAME: "your-db-username"
  DB_PASSWORD: "your-db-password"
  DB_NAME: "your-db-name"
  SERVICE_NAME: "kira-take-home-test"
  COLLECTION_NAME: "your-collection-name"
