apiVersion: v1
kind: Service
metadata:
  name: kira-take-home-test-service
spec:
  selector:
    app: kira-take-home-test
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer
